-----------------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------
File                                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                             
-----------------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------
All files                                |   21.22 |    17.12 |   13.94 |   20.27 |                                                                                               
 src                                     |    5.71 |        0 |      10 |    4.04 |                                                                                               
  app.controller.ts                      |     100 |      100 |     100 |     100 |                                                                                               
  app.module.ts                          |       0 |        0 |       0 |       0 | 1-133                                                                                         
  app.service.ts                         |       0 |      100 |       0 |       0 | 1-6                                                                                           
  main.ts                                |       0 |        0 |       0 |       0 | 1-122                                                                                         
 src/common                              |       0 |      100 |     100 |       0 |                                                                                               
  common.module.ts                       |       0 |      100 |     100 |       0 | 1-14                                                                                          
 src/common/config                       |       0 |      100 |     100 |       0 |                                                                                               
  config.module.ts                       |       0 |      100 |     100 |       0 | 1-12                                                                                          
 src/common/constants                    |     100 |      100 |     100 |     100 |                                                                                               
  subscription.constants.ts              |     100 |      100 |     100 |     100 |                                                                                               
 src/common/decorators                   |       0 |        0 |       0 |       0 |                                                                                               
  platform.decorator.ts                  |       0 |        0 |       0 |       0 | 1-8                                                                                           
 src/common/filters                      |       0 |        0 |       0 |       0 |                                                                                               
  alerts-exception.filter.ts             |       0 |        0 |       0 |       0 | 1-56                                                                                          
  http-exception.filter.ts               |       0 |        0 |       0 |       0 | 1-35                                                                                          
 src/common/guards                       |       0 |        0 |       0 |       0 |                                                                                               
  gym-feature.guard.ts                   |       0 |        0 |       0 |       0 | 23-133                                                                                        
 src/common/i18n                         |      28 |        0 |       0 |   22.72 |                                                                                               
  i18n.service.ts                        |      28 |        0 |       0 |   22.72 | 13-89                                                                                         
 src/common/middleware                   |       0 |        0 |       0 |       0 |                                                                                               
  logger.middleware.ts                   |       0 |        0 |       0 |       0 | 2-54                                                                                          
  platform.middleware.ts                 |       0 |        0 |       0 |       0 | 2-23                                                                                          
 src/common/providers                    |       0 |        0 |       0 |       0 |                                                                                               
  database.module.ts                     |       0 |      100 |     100 |       0 | 1-8                                                                                           
  mongo.provider.ts                      |       0 |        0 |       0 |       0 | 1-11                                                                                          
 src/common/schemas                      |     100 |       75 |     100 |     100 |                                                                                               
  user.schema.ts                         |     100 |       75 |     100 |     100 | 150-341                                                                                       
 src/common/services                     |    6.52 |     12.5 |       0 |    4.65 |                                                                                               
  gemini.service.ts                      |       0 |        0 |       0 |       0 | 2-141                                                                                         
  mailer.module.ts                       |       0 |      100 |     100 |       0 | 1-8                                                                                           
  mailer.service.ts                      |   18.18 |    16.66 |       0 |    12.9 | 8-69                                                                                          
 src/common/utils                        |      19 |     2.56 |    5.88 |   15.21 |                                                                                               
  feature-access.util.ts                 |       0 |        0 |       0 |       0 | 1-42                                                                                          
  helper.ts                              |       0 |        0 |       0 |       0 | 3-9                                                                                           
  i18n.ts                                |       0 |        0 |       0 |       0 | 3-31                                                                                          
  phone.util.ts                          |   15.15 |        0 |       0 |   16.12 | 16-25,36-37,47-64,73-89,98-102                                                                
  platform.util.ts                       |   31.11 |     4.76 |    12.5 |   23.07 | 21-36,43-46,53,62-86,102-119                                                                  
 src/modules/admin                       |    8.48 |    14.28 |    2.27 |    8.21 |                                                                                               
  admin.controller.ts                    |       0 |        0 |       0 |       0 | 1-152                                                                                         
  admin.module.ts                        |       0 |      100 |     100 |       0 | 1-34                                                                                          
  admin.service.ts                       |   14.07 |    18.75 |    4.16 |    13.7 | 36-375                                                                                        
  admin.stats.service.ts                 |       0 |        0 |       0 |       0 | 1-43                                                                                          
 src/modules/admin/decorators            |       0 |      100 |       0 |       0 |                                                                                               
  app-permission.decorator.ts            |       0 |      100 |       0 |       0 | 2-5                                                                                           
 src/modules/admin/dto                   |       0 |      100 |     100 |       0 |                                                                                               
  create-editor.dto.ts                   |       0 |      100 |     100 |       0 | 1-26                                                                                          
  update-editor.dto.ts                   |       0 |      100 |     100 |       0 | 1-30                                                                                          
 src/modules/admin/guards                |       0 |        0 |       0 |       0 |                                                                                               
  admin-dashboard.guard.ts               |       0 |        0 |       0 |       0 | 1-24                                                                                          
  app-permission.guard.ts                |       0 |        0 |       0 |       0 | 1-65                                                                                          
 src/modules/ai                          |       0 |        0 |       0 |       0 |                                                                                               
  ai.controller.ts                       |       0 |        0 |       0 |       0 | 1-14                                                                                          
  ai.module.ts                           |       0 |      100 |     100 |       0 | 1-9                                                                                           
 src/modules/alerts                      |   33.78 |       40 |   33.33 |   33.82 |                                                                                               
  alerts.controller.ts                   |       0 |        0 |       0 |       0 | 1-52                                                                                          
  alerts.module.ts                       |       0 |      100 |     100 |       0 | 1-20                                                                                          
  alerts.service.ts                      |   53.19 |       50 |      50 |   51.11 | 27-42,70-117                                                                                  
 src/modules/alerts/dtos                 |       0 |        0 |     100 |       0 |                                                                                               
  create-alert.dto.ts                    |       0 |        0 |     100 |       0 | 1-34                                                                                          
 src/modules/alerts/listeners            |       0 |        0 |       0 |       0 |                                                                                               
  alerts.listener.ts                     |       0 |        0 |       0 |       0 | 1-45                                                                                          
 src/modules/alerts/schemas              |     100 |       70 |     100 |     100 |                                                                                               
  alert.schema.ts                        |     100 |       70 |     100 |     100 | 25-52                                                                                         
 src/modules/analytics                   |   27.97 |    30.23 |    12.5 |   30.64 |                                                                                               
  analytics.controller.ts                |       0 |        0 |       0 |       0 | 1-36                                                                                          
  analytics.module.ts                    |       0 |      100 |     100 |       0 | 1-37                                                                                          
  analytics.service.ts                   |   36.03 |     31.7 |   15.38 |   39.58 | 32-160,194-198,202,224-227,341-387                                                            
 src/modules/app-billing                 |   85.81 |       75 |      50 |   85.71 |                                                                                               
  appBilling.module.ts                   |       0 |      100 |       0 |       0 | 1-60                                                                                          
  appBilling.schema.ts                   |     100 |       75 |     100 |     100 | 130-380                                                                                       
 src/modules/app-billing/feature-package |      50 |    34.78 |      50 |      50 |                                                                                               
  feature-package.controller.ts          |       0 |        0 |       0 |       0 | 1-52                                                                                          
  feature-package.module.ts              |       0 |      100 |     100 |       0 | 1-20                                                                                          
  feature-package.schema.ts              |     100 |       50 |     100 |     100 | 11                                                                                            
  feature-package.service.ts             |     100 |    85.71 |     100 |     100 | 16                                                                                            
 src/modules/app-billing/payment         |   66.18 |    58.58 |   69.56 |   66.41 |                                                                                               
  appPayment.controller.ts               |       0 |        0 |       0 |       0 | 1-98                                                                                          
  appPayment.schema.ts                   |     100 |     62.5 |     100 |     100 | 27-65                                                                                         
  appPayment.service.ts                  |    77.1 |    66.66 |   84.21 |   77.21 | 42-55,119,124,129-134,140,150-151,233                                                         
 src/modules/app-billing/plan            |   32.18 |    14.28 |    37.5 |   31.32 |                                                                                               
  plan.controller.ts                     |       0 |        0 |       0 |       0 | 1-113                                                                                         
  plan.service.ts                        |   49.12 |    15.62 |      60 |   47.27 | 29-63,82-97,132-168                                                                           
 src/modules/app-billing/subscription    |    9.35 |    11.75 |   10.93 |       9 |                                                                                               
  subscription-blocker.service.ts        |   31.03 |    28.18 |   33.33 |      30 | 51,63-96,115,128,134,149,160,170,180,195,228-232,248-252,267-271,282-286,297,320-594,613-620  
  subscription.controller.ts             |       0 |        0 |       0 |       0 | 1-267                                                                                         
  subscription.cron.ts                   |       0 |        0 |       0 |       0 | 1-168                                                                                         
  subscription.service.ts                |     3.3 |        7 |       0 |    2.91 | 34-1314                                                                                       
  subscription.util.ts                   |   53.84 |    31.81 |     100 |   53.84 | 28-33                                                                                         
 src/modules/attendance                  |   22.77 |    31.85 |   22.72 |   23.28 |                                                                                               
  attendance.controller.ts               |       0 |        0 |       0 |       0 | 1-70                                                                                          
  attendance.module.ts                   |       0 |      100 |       0 |       0 | 1-36                                                                                          
  attendance.schema.ts                   |       0 |        0 |     100 |       0 | 6-55                                                                                          
  attendance.service.ts                  |   33.09 |    35.64 |   41.66 |   33.33 | 40-43,60,80,92-279,294,322-369                                                                
 src/modules/auth                        |    9.96 |    10.68 |    9.09 |    9.28 |                                                                                               
  auth.controller.ts                     |       0 |        0 |       0 |       0 | 17-482                                                                                        
  auth.dto.ts                            |       0 |      100 |     100 |       0 | 1-173                                                                                         
  auth.module.ts                         |       0 |      100 |       0 |       0 | 1-68                                                                                          
  auth.service.ts                        |   20.18 |       18 |   22.72 |   19.23 | 45-250,264-284,308,318-323,331-668,686-702                                                    
  jwt-auth.guard.ts                      |       0 |        0 |       0 |       0 | 1-46                                                                                          
  otp.service.ts                         |   10.47 |    23.07 |       0 |    8.82 | 12-314                                                                                        
 src/modules/auth/decorators             |       0 |        0 |       0 |       0 |                                                                                               
  get-user.decorator.ts                  |       0 |        0 |       0 |       0 | 1-8                                                                                           
 src/modules/chargily                    |       0 |        0 |       0 |       0 |                                                                                               
  chargily.controller.ts                 |       0 |        0 |       0 |       0 | 1-301                                                                                         
  chargily.module.ts                     |       0 |      100 |     100 |       0 | 1-14                                                                                          
  chargily.service.ts                    |       0 |        0 |       0 |       0 | 1-1108                                                                                        
 src/modules/coach                       |    4.54 |        5 |     3.7 |    4.23 |                                                                                               
  coach.controller.ts                    |       0 |        0 |       0 |       0 | 1-205                                                                                         
  coach.module.ts                        |       0 |      100 |       0 |       0 | 1-30                                                                                          
  coach.service.ts                       |    5.69 |      7.5 |    6.06 |    5.29 | 52-1396                                                                                       
 src/modules/coach/schemas               |       0 |        0 |     100 |       0 |                                                                                               
  coach-request.schema.ts                |       0 |        0 |     100 |       0 | 1-42                                                                                          
 src/modules/competition                 |   18.77 |    19.68 |     3.7 |   17.64 |                                                                                               
  competition.controller.ts              |       0 |        0 |       0 |       0 | 1-216                                                                                         
  competition.module.ts                  |       0 |      100 |     100 |       0 | 1-23                                                                                          
  competition.schema.ts                  |     100 |       65 |     100 |     100 | 29-52                                                                                         
  competition.service.ts                 |   12.17 |    15.18 |    6.25 |   10.71 | 36-399                                                                                        
 src/modules/dashboard                   |   11.34 |     8.69 |   11.11 |   10.22 |                                                                                               
  dashboard.controller.ts                |       0 |        0 |       0 |       0 | 1-69                                                                                          
  dashboard.module.ts                    |       0 |      100 |       0 |       0 | 1-19                                                                                          
  dashboard.service.ts                   |   18.64 |     10.9 |      25 |   16.36 | 32-198                                                                                        
 src/modules/dashboard/dto               |       0 |      100 |     100 |       0 |                                                                                               
  request-coach-access.dto.ts            |       0 |      100 |     100 |       0 | 1-22                                                                                          
 src/modules/exercises                   |   62.85 |    49.15 |   41.66 |   63.91 |                                                                                               
  exercises.controller.ts                |       0 |        0 |       0 |       0 | 1-90                                                                                          
  exercises.module.ts                    |       0 |      100 |     100 |       0 | 1-17                                                                                          
  exercises.schema.ts                    |     100 |       50 |     100 |     100 | 28-34                                                                                         
  exercises.service.ts                   |      86 |    71.42 |   83.33 |   85.41 | 26-30,39,43,63,70,75                                                                          
 src/modules/gym                         |   22.53 |    14.71 |    1.28 |   20.87 |                                                                                               
  gym.controller.ts                      |       0 |        0 |       0 |       0 | 1-396                                                                                         
  gym.module.ts                          |       0 |      100 |       0 |       0 | 1-32                                                                                          
  gym.schema.ts                          |   98.85 |    58.33 |       0 |   98.66 | 75                                                                                            
  gym.service.ts                         |    7.56 |     8.69 |    1.81 |    7.17 | 42-958                                                                                        
 src/modules/gym-announcement            |   15.38 |    19.35 |    5.88 |   15.58 |                                                                                               
  gym-announcement.controller.ts         |       0 |        0 |       0 |       0 | 1-70                                                                                          
  gym-announcement.module.ts             |       0 |      100 |     100 |       0 | 1-26                                                                                          
  gym-announcement.service.ts            |   23.33 |    27.27 |    9.09 |      24 | 37-164                                                                                        
 src/modules/gym-announcement/dto        |       0 |      100 |     100 |       0 |                                                                                               
  create-announcement.dto.ts             |       0 |      100 |     100 |       0 | 2-54                                                                                          
 src/modules/gym-announcement/schemas    |     100 |      100 |     100 |     100 |                                                                                               
  gym-announcement.schema.ts             |     100 |      100 |     100 |     100 |                                                                                               
 src/modules/gym-class                   |   13.58 |    10.09 |    2.56 |   12.68 |                                                                                               
  gymClass.controller.ts                 |       0 |        0 |       0 |       0 | 1-124                                                                                         
  gymClass.module.ts                     |       0 |      100 |     100 |       0 | 1-32                                                                                          
  gymClass.schema.ts                     |     100 |       75 |     100 |     100 | 30-118                                                                                        
  gymClass.service.ts                    |    6.05 |      8.5 |    3.57 |    5.62 | 39-1084                                                                                       
 src/modules/gym-coach                   |   14.54 |    16.89 |       8 |   14.01 |                                                                                               
  gym-coach.controller.ts                |       0 |        0 |       0 |       0 | 1-133                                                                                         
  gym-coach.module.ts                    |       0 |      100 |       0 |       0 | 1-42                                                                                          
  gym-coach.service.ts                   |   20.51 |       25 |   13.33 |   19.46 | 55-474                                                                                        
 src/modules/gym-coach-payment           |   16.66 |     12.5 |   14.28 |      15 |                                                                                               
  gym-coach-payment.controller.ts        |       0 |        0 |       0 |       0 | 1-30                                                                                          
  gym-coach-payment.module.ts            |       0 |      100 |     100 |       0 | 1-20                                                                                          
  gym-coach-payment.service.ts           |   29.62 |       15 |      25 |   26.08 | 20-141                                                                                        
 src/modules/gym-coach-payment/dto       |       0 |      100 |     100 |       0 |                                                                                               
  create-payment.dto.ts                  |       0 |      100 |     100 |       0 | 7                                                                                             
 src/modules/gym-coach-payment/schemas   |     100 |    80.76 |     100 |     100 |                                                                                               
  gym-coach-payment.schema.ts            |     100 |    80.76 |     100 |     100 | 30-82                                                                                         
 src/modules/gym-coach/schemas           |     100 |    77.27 |     100 |     100 |                                                                                               
  gym-coach-affiliation.schema.ts        |     100 |    77.27 |     100 |     100 | 17-60                                                                                         
 src/modules/gym-membership              |    8.84 |     7.76 |       5 |    9.15 |                                                                                               
  membership.controller.ts               |       0 |        0 |       0 |       0 | 2-636                                                                                         
  membership.cron.ts                     |       0 |        0 |       0 |       0 | 1-325                                                                                         
  membership.module.ts                   |       0 |      100 |     100 |       0 | 1-47                                                                                          
  membership.schema.ts                   |       0 |        0 |       0 |       0 | 7-103                                                                                         
  membership.service.ts                  |   12.98 |    10.78 |    7.84 |   13.25 | 44-53,71,84-87,97-104,120-135,194-233,243-249,261,293-325,333-360,384,411-1060,1070,1087-2039 
 src/modules/gym-subscription            |    64.1 |    42.85 |   45.45 |   63.72 |                                                                                               
  gymSubscription.controller.ts          |       0 |        0 |       0 |       0 | 1-60                                                                                          
  gymSubscription.module.ts              |       0 |      100 |     100 |       0 | 1-24                                                                                          
  gymSubscription.schema.ts              |     100 |       75 |     100 |     100 | 34-93                                                                                         
  gymSubscription.service.ts             |   65.11 |    66.66 |   83.33 |      65 | 49-75,96,111-112,128,142-143                                                                  
 src/modules/inventory                   |    53.6 |    47.61 |   38.46 |   53.93 |                                                                                               
  inventory.controller.ts                |       0 |        0 |       0 |       0 | 1-108                                                                                         
  inventory.module.ts                    |       0 |      100 |     100 |       0 | 1-23                                                                                          
  inventory.schema.ts                    |     100 |    66.66 |     100 |     100 | 23-51                                                                                         
  inventory.service.ts                   |   83.87 |    73.68 |   83.33 |   82.75 | 38,42,77-82,102                                                                               
 src/modules/member-analytics            |   18.64 |    32.14 |      20 |    17.3 |                                                                                               
  member-analytics.controller.ts         |       0 |        0 |       0 |       0 | 5-21                                                                                          
  member-analytics.module.ts             |       0 |      100 |     100 |       0 | 1-21                                                                                          
  member-analytics.service.ts            |    28.2 |       45 |   33.33 |      25 | 28-141                                                                                        
 src/modules/notifications               |   17.74 |    14.57 |    2.94 |   14.95 |                                                                                               
  external-notifications.service.ts      |   15.94 |    22.64 |       0 |   13.63 | 44-218                                                                                        
  member-invitation.service.ts           |       0 |        0 |       0 |       0 | 1-340                                                                                         
  notifications.controller.ts            |       0 |        0 |       0 |       0 | 1-117                                                                                         
  notifications.gateway.ts               |    22.5 |       50 |       0 |   18.42 | 27-75,83-102                                                                                  
  notifications.module.ts                |       0 |      100 |       0 |       0 | 1-65                                                                                          
  notifications.schema.ts                |     100 |      100 |     100 |     100 |                                                                                               
  notifications.service.ts               |   15.65 |    17.64 |    8.33 |   14.54 | 63-418                                                                                        
 src/modules/paddle                      |    2.91 |     4.14 |       0 |    2.38 |                                                                                               
  paddle.controller.ts                   |       0 |        0 |       0 |       0 | 1-313                                                                                         
  paddle.module.ts                       |       0 |      100 |       0 |       0 | 1-18                                                                                          
  paddle.service.ts                      |    4.14 |     6.66 |       0 |    3.37 | 45-953                                                                                        
 src/modules/progress                    |   75.43 |    60.71 |   77.77 |   77.66 |                                                                                               
  progress.controller.ts                 |       0 |        0 |       0 |       0 | 1-25                                                                                          
  progress.module.ts                     |       0 |      100 |     100 |       0 | 1-22                                                                                          
  progress.service.ts                    |   95.55 |    65.38 |   93.33 |   96.38 | 122,149,167                                                                                   
 src/modules/reports                     |   13.46 |    18.75 |       5 |   12.24 |                                                                                               
  reports.controller.ts                  |       0 |        0 |       0 |       0 | 1-96                                                                                          
  reports.module.ts                      |       0 |      100 |     100 |       0 | 1-23                                                                                          
  reports.service.ts                     |   23.72 |    28.57 |    8.33 |   21.05 | 25-255                                                                                        
 src/modules/reports/dtos                |       0 |        0 |     100 |       0 |                                                                                               
  add-attachments.dto.ts                 |       0 |      100 |     100 |       0 | 1-7                                                                                           
  add-response.dto.ts                    |       0 |      100 |     100 |       0 | 1-11                                                                                          
  create-report.dto.ts                   |       0 |        0 |     100 |       0 | 1-33                                                                                          
  update-report-status.dto.ts            |       0 |        0 |     100 |       0 | 1-7                                                                                           
 src/modules/reports/schemas             |     100 |       80 |     100 |     100 |                                                                                               
  report.schema.ts                       |     100 |       80 |     100 |     100 | 45                                                                                            
 src/modules/sessions                    |      10 |    10.79 |    9.09 |    9.84 |                                                                                               
  sessions.controller.ts                 |       0 |        0 |       0 |       0 | 1-64                                                                                          
  sessions.module.ts                     |       0 |      100 |       0 |       0 | 1-31                                                                                          
  sessions.service.ts                    |    12.2 |    11.58 |   13.33 |   11.94 | 50-507                                                                                        
 src/modules/sessions/dto                |       0 |        0 |     100 |       0 |                                                                                               
  create-session.dto.ts                  |       0 |        0 |     100 |       0 | 1-53                                                                                          
  update-session.dto.ts                  |       0 |        0 |     100 |       0 | 1-44                                                                                          
 src/modules/sessions/schemas            |     100 |       75 |     100 |     100 |                                                                                               
  session.schema.ts                      |     100 |       75 |     100 |     100 | 20-89                                                                                         
 src/modules/settings                    |   66.27 |    53.33 |      40 |   65.27 |                                                                                               
  settings.controller.ts                 |       0 |        0 |       0 |       0 | 1-27                                                                                          
  settings.module.ts                     |       0 |      100 |     100 |       0 | 1-19                                                                                          
  settings.schema.ts                     |     100 |      100 |     100 |     100 |                                                                                               
  settings.service.ts                    |   85.18 |    72.72 |   57.14 |      84 | 79-88                                                                                         
 src/modules/sms                         |   25.37 |    23.52 |      60 |    23.8 |                                                                                               
  sms.dto.ts                             |       0 |      100 |     100 |       0 | 1-14                                                                                          
  sms.module.ts                          |       0 |      100 |     100 |       0 | 1-10                                                                                          
  sms.service.ts                         |   30.35 |    23.52 |      60 |   27.77 | 23-90,108-138                                                                                 
 src/modules/store                       |   47.11 |    23.52 |   35.71 |   48.38 |                                                                                               
  product.schema.ts                      |     100 |       50 |     100 |     100 | 28-54                                                                                         
  store.controller.ts                    |       0 |        0 |       0 |       0 | 1-113                                                                                         
  store.module.ts                        |       0 |      100 |     100 |       0 | 1-23                                                                                          
  store.service.ts                       |   65.11 |       50 |   71.42 |   68.42 | 23-29,46,82-104                                                                               
 src/modules/system-alerts               |   36.47 |    53.57 |      50 |   38.66 |                                                                                               
  system-alerts.controller.ts            |       0 |        0 |       0 |       0 | 1-65                                                                                          
  system-alerts.module.ts                |       0 |      100 |       0 |       0 | 1-19                                                                                          
  system-alerts.schema.ts                |       0 |        0 |     100 |       0 | 7-56                                                                                          
  system-alerts.service.ts               |   91.17 |       75 |      90 |   90.62 | 26-27,52                                                                                      
 src/modules/training                    |   53.02 |    34.25 |    12.9 |    49.6 |                                                                                               
  training.controller.ts                 |       0 |        0 |       0 |       0 | 1-196                                                                                         
  training.module.ts                     |       0 |      100 |     100 |       0 | 1-23                                                                                          
  training.schema.ts                     |     100 |       75 |     100 |     100 | 47-210                                                                                        
  training.service.ts                    |   32.72 |    28.78 |   22.22 |   31.77 | 29-142,151,164-198,215,233-234,254,263,290-354                                                
 src/modules/upload                      |   11.68 |     8.33 |   11.11 |   10.29 |                                                                                               
  upload.constants.ts                    |       0 |        0 |       0 |       0 | 7-64                                                                                          
  upload.controller.ts                   |       0 |        0 |       0 |       0 | 1-84                                                                                          
  upload.module.ts                       |       0 |      100 |     100 |       0 | 1-12                                                                                          
  upload.service.ts                      |      45 |    33.33 |      25 |   38.88 | 20-49                                                                                         
 src/modules/users                       |   14.85 |    13.11 |   14.63 |   15.24 |                                                                                               
  role.schema.ts                         |       0 |      100 |     100 |       0 | 2-15                                                                                          
  users.controller.ts                    |       0 |        0 |       0 |       0 | 1-298                                                                                         
  users.module.ts                        |       0 |      100 |       0 |       0 | 1-75                                                                                          
  users.service.ts                       |   23.11 |    15.53 |   26.08 |   23.92 | 46-75,104-136,143,154-160,172-178,196-410,417,425,432,451,459,471,487,499-695                 
 src/modules/users/guards                |       0 |        0 |       0 |       0 |                                                                                               
  gym-permissions.guard.ts               |       0 |        0 |       0 |       0 | 25-212                                                                                        
  permissions.guard.ts                   |       0 |        0 |       0 |       0 | 22-160                                                                                        
  roles.guard.ts                         |       0 |        0 |       0 |       0 | 20-101                                                                                        
-----------------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------
